cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack

name:           monomer-flatpak-example
version:        0.0.10.0
synopsis:       Monomer Flatpak Example Application.
description:    An example of how to package Monomer apps with Flatpak.
category:       GUI, Flatpak
homepage:       https://github.com/Dretch/monomer-flatpak-example#readme
bug-reports:    https://github.com/Dretch/monomer-flatpak-example/issues
maintainer:     garethdanielsmith@gmail.com
license:        MIT
license-file:   LICENSE
build-type:     Simple
data-files:
    fonts/Cantarell/Cantarell-Bold.ttf
    fonts/Cantarell/Cantarell-Regular.ttf
    fonts/Cantarell/OFL.txt
    io.github.Dretch.MonomerFlatpakExample.desktop
    io.github.Dretch.MonomerFlatpakExample.metainfo.xml
    io.github.Dretch.MonomerFlatpakExample.png
data-dir:       assets

source-repository head
  type: git
  location: https://github.com/Dretch/monomer-flatpak-example

executable monomer-flatpak-example
  main-is: Main.hs
  other-modules:
      Documents
      Paths_monomer_flatpak_example
  hs-source-dirs:
      app
  default-extensions:
      DisambiguateRecordFields
      DuplicateRecordFields
      FlexibleContexts
      ImportQualifiedPost
      LambdaCase
      NamedFieldPuns
      NoFieldSelectors
      OverloadedRecordDot
      OverloadedStrings
      RecordWildCards
      ScopedTypeVariables
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall -Wcompat -Wincomplete-record-updates -Wincomplete-uni-patterns -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default-class
    , dbus
    , desktop-portal
    , directory
    , modern-uri
    , monomer
    , monomer-hagrid
    , random
    , text
  default-language: Haskell2010
